{
  "ClientId": "client id goes here",
  "ClientSecret": "client secret goes here",
  "AuthorityUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/",
  "RedirectUri": "",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}